# Prefix stuff with NEXT_PUBLIC to make available in client instances!!!!

# PUBLICLY AVAILABLE:
NEXT_PUBLIC_ADVISORY_GIST="https://gist.githubusercontent.com/owohai/96d39ba77ed31894c5793108dbc71ac0/raw/advisories.json"

# PRIVATELY AVAILABLE:
DATABASE_URL="postgresql://neondb_owner:npg_l7CqWHSy9xhL@ep-rapid-bar-a4q8ap29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"